\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-03},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-03\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}\vspace{-1.5em}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/hw03_3.eps}
    \caption{3 Plot of $y(n)$ by three different methods.}
    \label{fig:3}
\end{figure}
\par 
\textbf{(a)}
The solution of the LCCDE is found to be:
\begin{align}
    y(n) = \frac{24}{7} (-4)^n + \frac{18}{7} (3)^n + \mu(n)\nonumber
\end{align}
The first plot is obtained from the above equation.
\par 
\textbf{(b)}
The given equation is:
\begin{align}
    y(n) + y(n-1) - 12 y(n-2) = 10 \mu(n)\nonumber
\end{align}
This is rewritten as:
\begin{align}
    y(n) = 10 \mu(n) - y(n-1) + 12 y(n-2)\nonumber
\end{align}
\par
The value of $y(n \geq 0)$ is obtained from the above equation with the 'for' loop while considering the initial solutions $y(-2) = -0.5$, $y(-1) = -1$. Then the plot is obtained from the resulting data.
\par 
\textbf{(c)}
To obtain the filter form. First, the equation is considered in its standard form,
\begin{align}
    y(n) + y(n-1) - 12 y(n-2) = 10 \mu(n)\nonumber
\end{align}
Next, the coefficients of $x$ and $y$ are noted as $[1]$ and $[1,1,-12]$, respectively. Then the initial solution is considered as $y_{0} = [-1, -0.5]$. These values are passed to the \textit{filtic} function which then constructs the LCCDE. Then these values along with the value of $n$ and the LCCDE are passed to the \textit{filter} function. Then the \textit{filter} function output is the $y(n)$, which is overlaid on the above plot. 
\par 
It should be noted that the resultant plot proves that, the values of $y(n)$ obtained by all these three methods are the same. Therefore, these methods are all equivalent to each other.
\newpage
\textbf{Q. 4}\vspace{-1.5em}
\textbf{(a)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/hw03_4a.eps}
    \caption{3 Plot of $x(n)$.}
    \label{fig:4a}
\end{figure}
\textbf{(b) \& (c)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/hw03_4d.eps}
    \caption{3 Plot of (b) auto-correlation of $x(n)$ and, (c) convolution of $x(n)$ with itself.}
    \label{fig:4bc}
\end{figure}
\textbf{(d)}
The formula for auto-correlation of $x(n)$ is written as:
\begin{align}
    R_{xx}(n) = \sum_{n \in \mathcal{Z}} x(m) x(m-n)\nonumber
\end{align}
\par 
But, the convolution function is defined as:
\begin{align}
    x(n) \circledast x(n) = \sum_{m \in \mathcal{Z}} x(m) x(n-m)\nonumber
\end{align}
\par 
By comparing both expressions it can be seen that, in the right-hand side (RHS) of correlation, the right-most term $x(n-m)$ is a flipped form of $x(m-n)$ of the auto-correlation function. Hence, the resultant plot is flipped along the Y-axis. This can be corrected if the convolution expression is replaced from $x(n) \circledast x(n)$ to $x(n) \circledast\ left-flip\ x(n)$ or $x(n) \circledast x(-n)$.


%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
