\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-04},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-04\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}\\
\textbf{\hspace*{2em}(a)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/hw04_3a.eps}
    \caption{Plot of (a) $x(n)$ and (b) $h(n)$ for $0 \leq n \leq 99$.}
    \label{fig:1}
\end{figure}
\par 
The given functions are:
\begin{align}
    x(n) &= \delta(n) - \frac{1}{2} \delta(n-1)\nonumber\\
    h(n) &= (\frac{1}{3})^{n} \mu(n)\nonumber
\end{align}
\par
The corresponding plots are shown in figure \ref{fig:1} (a) and (b), respectively.
\par 
\textbf{\hspace*{2em}(b)}
\par 
The DTFT of $x(n)$ and $h(n)$ are $X(e^{j\omega}$ and $H(e^{j\omega})$ written respectively as,
\begin{align}
    X(e^{j\omega}) &= 1 - \frac{1}{2} e^{-j \omega}\nonumber\\
    H(e^{j\omega}) &= \frac{\frac{1}{3} e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}}\nonumber
\end{align}
\par 
\textbf{\hspace*{2em}(c)}
\par 
The DTFT of the function $y(n) = x(n) * h(n)$ is written as $Y(e^{j\omega})$ given by,
\begin{align}
    Y(e^{j\omega}) = \frac{\frac{1}{3} e^{-\omega}}{1 - \frac{1}{3}e^{-j\omega}} -\frac{1}{2} \frac{\frac{1}{3} e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}} e^{-j\omega}\nonumber
\end{align}
\par 
The corresponding plot of magnitude and argument of $X(e^{j\omega})$, $H(e^{j\omega})$ and $Y(e^{j\omega})$ is shown in the plot in figure \ref{fig:2}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/hw04_3c.eps}
    \caption{Plot of the magnitude and argument (angle) of complex (a) $X(e^{j\omega})$, (b) $H(e^{j\omega})$ and, (c) $Y(e^{j\omega})$}
    \label{fig:2}
\end{figure}
\par 
\textbf{\hspace*{2em}(d)}
\par 
The value of $y(n) = x(n) * h(n)$ is deduced as follows:
\begin{align}
    y(n) &= h(n) * x(n)\nonumber\\
    &= [\delta(n) - \frac{1}{2} \delta(n-1)] * [(\frac{1}{2})^n \mu(n)]\nonumber\\
    &= (\frac{1}{3})^n \mu(n) - \frac{1}{2} (\frac{1}{3})^n \mu(n-1)\nonumber
\end{align}
\par 
The above relation considers the identity that, $x(n) * \delta(n-N) = x(n-N)$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/hw04_3d.eps}
    \caption{Plot of (a) $y(n)$ and (b) $\hat{y}(n)$.}
    \label{fig:3}
\end{figure}
\par 
The $\hat{y}(n)$ is obtained from IDFT of $Y(e^{j\omega})$, as:
\begin{align}
    \hat{y}(n) &= IDFT [Y(e^{j\omega})]\nonumber\\
    &= \frac{1}{2\pi} \int_{\-\pi}^{\pi} [\frac{\frac{1}{3} e^{-\omega}}{1 - \frac{1}{3}e^{-j\omega}} -\frac{1}{2} \frac{\frac{1}{3} e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}} e^{-j\omega}] e^{j\omega n}d\omega\nonumber\\
    &= \frac{1}{2\pi} \int_{-\pi}^{\pi} \frac{\frac{1}{3}e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}} e^{j\omega n}d\omega- \frac{1}{2}\frac{1}{2\pi}\int_{-\pi}^{\pi} \frac{\frac{1}{3}e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}} e^{j\omega(n-1)} d\omega\nonumber\\
    &= IDFT[\frac{\frac{1}{3}e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}}] - \frac{1}{2} IDFT[\frac{\frac{1}{3}e^{-j\omega}}{1 - \frac{1}{3}e^{-j\omega}}]_{_{n \leftarrow (n-1)}}\nonumber\\
    &= (\frac{1}{3})^n \mu(n) - \frac{1}{2} (\frac{1}{3})^{(n-1)} \mu(n-1)\nonumber\\
    &= y(n)\nonumber
\end{align}
\par 
The above result is proven by the plot in figure \ref{fig:3}.
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
