\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-06},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-06\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}\\
\textbf{\hspace*{2em}(a)}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/hw06_3a.eps}
    \caption{Plot of poles and zeros of the transfer function $H(z)$.}
    \label{fig:3a}
\end{figure}
\par
The given function is
\begin{align}
    y(n) = 0.9 y(n-1) + x(n)\nonumber
    \implies y(n) - 0.9 y(n-1) = x(n)\nonumber
\end{align}
Taking the Z-transform of above, we have
\begin{align}
    (1-0.9z^{-1}) Y(z) = X(z)\nonumber
\end{align}
Hence, the transform is written as
\begin{align}
    H(z) = \frac{Y(z)}{X(z)} = \frac{1}{1-0.9z^{-1}}\nonumber
\end{align}
The zero and poles are located on the z-plane at $(0,0) $ and $(0.9, 0)$, respectively. It is obtained by equating the numerator and denominator of the transfer function above to zero. These points are shown on the z-plane in figure \ref{fig:3a}.
\newpage
\par
\textbf{\hspace*{2em}(b)}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/hw06_3b.eps}
    \caption{Plot of magnitude and phase response of $H(z)$ as $H(\omega)$.}
    \label{fig:3b}
\end{figure}
\par 
In the transfer function, replace $z$ by $e^{j\omega}$. Then the corresponding response function is written as
\begin{align}
    H(\omega) = \frac{1}{(1+0.9\cos \omega) - 0.9 \sin \omega}\nonumber
\end{align}
\par 
Then the magnitude and phase response is written as
\begin{align}
    |H(\omega) | &= \frac{1}{\sqrt{1.81  + 1.8\cos \omega}},\nonumber\\
    \angle H(\omega) &= -\tan^{-1}\left(\frac{0.9 \sin \omega}{1 + 0.9\sin \omega}\right)\nonumber
\end{align}
The plot in figure \ref{fig:3b} shows the response plot corresponding to response function above.
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
