\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{array}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-09},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-09\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}
\par
\textbf{(a)}
Given sequence is $x(t) = \cos \left(2\pi 5 t\right)$. To find the DFT, the \textbf{twiddle matrix} $\mathbf{W}$ is calculated. The $\left( m, n\right)$-th cell of twiddle matrix $\mathbf{W}$ have the value $e^{-j \frac{2\pi}{N} m n}$, where $N=100$ represents the number of samples of $x(n)$ sampled in $1$ seconds. Thereafter, the DFT is computed by the formula $X(k) = W(k) x(n)$.
\par
The sequence $x(n)$ is shown in Fig. (a) and the corresponding amplitude of the DFT $X(k)$ is shown in Fig. (b).
\par 
\textbf{(b)}
Compute the inverse DFT matrix as $\hat{\mathbf{W}} = \frac{1}{N} \mathbf{W}^*$, where $^{*}$ represents the conjugate operation. Hence, the IDFT is written as $\hat{x}(n)= \hat{\mathbf{W}} X(k)$. The sequence $\hat{x}$ is shown in Fig. (c) as $x_{DFT}(n)$.
\par 
\textbf{(c)}
With the $fft(x)$ function the FFT of $x(n)$ is computed with the Fast Fourier Transform (FFT) method. The corresponding amplitude is plotted in Fig. (d).
\par 
\textbf{(d)}
With the $ifft(x)$ function the IFFT of $X(k)$ is computed with the Fast Fourier Transform (IFFT) method. The corresponding amplitude is plotted in Fig. (e).
\par 
\textbf{(e)}
\par
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/hw09_3.eps}
\end{figure}


%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
