\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{array}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-07},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-07\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}
\par
\textbf{(a)}
\par 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{figures/hw07_3a.eps}
    \caption{Plot of $x_c(t)$ for $t=0.01$ secs, assumed continuous signal.}
    \label{fig:3a}
\end{figure}
\par 
\textbf{(b) \& (c)}
\par 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.74\linewidth]{figures/hw07_3bc.eps}
    \caption{Plot of sampled signal for (a-i) $t=0.02$ s, (b-i) $t=0.05$ s, (c-i) $t=0.10$ s. The corresponding plot of the continuous signal generated from the sampled signal is shown in (a-ii), (b-ii) and (C-ii), respectively.}
    \label{fig:3bc}
\end{figure}
\par 
\textbf{(d)}
\par 
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height
    \begin{tabular}{|>{\bfseries}c|c|}
        \hline
        \rowcolor{lightgray}
        \textbf{Sampling time $t$ secs} & \textbf{Mean square error} \\ \hline
        $t = 0.02$ secs. & $0.00195946$ \\ \hline
        $t = 0.05$ secs. & $0.03044440$ \\ \hline
        $t = 0.10$ secs. & $0.14421400$ \\ \hline
    \end{tabular}
\end{table}
As the sampling time becomes smaller or equivalently, the sampling frequency increases, and more samples are generated in the discrete domain. Therefore, the samples can capture the details of the continuous time domain and have more refined frequency information. As a result, the signal reconstruction can reproduce the continuous signal with less error. Hence, the sample time is proportional to the mean-square error (MSE). The lower value of sample time implies a lower MSE value.
\par 
\textbf{(e)}
\par 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.74\linewidth]{figures/hw07_3e.eps}
    \caption{Plot of sampled signal for (a) $2$-bits, (b) $3$-bits and (c) $4$-bits quantizers.}
    \label{fig:3e}
\end{figure}
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height
    \begin{tabular}{|>{\bfseries}c|c|c|}
        \hline
        \rowcolor{lightgray}
        \textbf{Sampling time $t$ secs} & \textbf{No. of bits} & \textbf{Mean square error} \\ \hline
        $t = 0.02$ secs. & $2$-bits &$0.03317900$ \\ \hline
        $t = 0.02$ secs. & $3$-bits &$0.00831795$ \\ \hline
        $t = 0.02$ secs. & $4$-bits &$0.00343567$ \\ \hline
    \end{tabular}
\end{table}
\par 
With an increase in the number of bits of the quantizers, minor changes in the amplitude level in a continuous signal can be accurately captured in the discrete domain. Therefore, MSE reduces as the number of bits or levels in the quantizer increases, implying higher accuracy in the amplitude representation of the continuous signal in the discrete domain.


%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
