\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{array}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-08},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-08\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}
\par
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/hw08_3.eps}
\end{figure}
\textbf{(a)}
\par
Given sequence is $\mathbf{x}(t) = \cos (2\pi \times 10 \times t)$. The twiddle factor matrix is obtained to obtain the DFT of this sequence. The $(p,q)$-th element of the matrix is written is $[\mathbf{W}]_{(p,q)} = e^{-j\frac{2\pi}{N} pq}$, with $N=100$, since the sample rate is $100$ Hz, and the signal is sampled for $1$ seconds, thereby, generating $100$ samples. Hence the resultant DFT is now obtained by the formula: $\mathbf{X}[k] = \mathbf{W}\mathbf{x}$. The corresponding plot is shown in Fig. (a) above.
\par
\textbf{(b)}
\par 
IDFT is obtained by multiplying the scaled version hermitian of the twiddle matrix to the DFT sequence as, $\hat{\mathbf{x}}(n) =\frac{1}{N}\mathbf{W}^{-1} \mathbf{X}(k) = \frac{1}{N}\mathbf{W}^{H} \mathbf{X}(k)$. The corresponding plot is shown in Fig. (b) above.
\par
\textbf{(c)}
\par 
Taking $\hat{\mathbf{X}}(k) = fft(\mathbf{x}(n) )$ produces the frequency spectrum as shown in Fig. (c) above. However, due to a limited number of samples, there will be a slight difference in the frequency values obtained from the DFT matrix method.
\par
\textbf{(d)}
\par 
Taking $ifft(\mathbf{X}(k) )$ restores the time domain samples as shown in Fig. (d) above. 




%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
