\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{array}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-10},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
\usepackage{titlesec}

% Make sections left-aligned and bold
\titleformat{\section}
  {\bfseries\large\raggedright} % Bold, large size, and left-aligned
  {}                            % No section number prefix
  {0pt}                         % No spacing between number and title
  {}


% Customize subsection (subtitle)
\titleformat{\subsection}
  {\bfseries\normalsize\raggedright} % Bold, normal size, and left-aligned
  {}                                 % No subsection number prefix
  {0pt}                              % No spacing between number and title
  {}


  
\begin{document}
\title{ICE503 Homework-10\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\section*{Q. 2}

\subsection*{(a) Reading the Audio File}
The audio file \texttt{guitar4.wav} is read using MATLAB’s \texttt{audioread} function, which extracts the sampled audio data (\texttt{x}) and the sampling frequency (\texttt{Fs}). This prepares the signal for further processing and determines the resolution in both time and frequency domains.


\subsection*{(b) Creating and Plotting the Hann Window}
\begin{figure}[H]
    \centering
\includegraphics[scale=1]{figures/hw10_2b.eps}
    \caption{Hann Window created with length \texttt{N}, minimizing spectral leakage for short-time DFT computations.}
    \label{fig:hann-window}
\end{figure}
A Hann window is created with a length (\texttt{N}) chosen to achieve a frequency bin bandwidth of approximately 20 Hz. The window tapers the edges of each signal segment, minimizing spectral leakage during DFT computation. The resulting plot is saved as \textbf{Fig. \ref{fig:hann-window}}.

\subsection*{(c) Computing the Spectrogram}
The spectrogram is calculated by dividing the signal into overlapping segments, each multiplied by the Hann window. Short-time DFTs are computed for each segment, and their squared magnitudes are stored to represent the energy distribution of the signal over time and frequency.

\subsection*{(d) Plotting the Spectrogram}
\begin{figure}[H]
    \centering
\includegraphics[scale=1]{figures/hw10_2d.eps}
    \caption{Spectrogram showing the time-frequency energy distribution of the signal \texttt{guitar4.wav}, with a heatmap representation.}
    \label{fig:spectrogram}
\end{figure}

The spectrogram is visualized using the \texttt{image} function, with time on the x-axis, frequency on the y-axis, and energy intensity represented by a heatmap. A color bar is added to indicate energy levels, and the plot is saved as \textbf{Fig. \ref{fig:spectrogram}}, showing the time-frequency characteristics of the signal.





%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
