\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{array}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-11},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
\usepackage{titlesec}

% Make sections left-aligned and bold
\titleformat{\section}
  {\bfseries\large\raggedright} % Bold, large size, and left-aligned
  {}                            % No section number prefix
  {0pt}                         % No spacing between number and title
  {}


% Customize subsection (subtitle)
\titleformat{\subsection}
  {\bfseries\normalsize\raggedright} % Bold, normal size, and left-aligned
  {}                                 % No subsection number prefix
  {0pt}                              % No spacing between number and title
  {}


  
\begin{document}
\title{ICE503 Homework-11\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\section*{Q. 2}


\subsection*{Design of Filter}
\par 
Consider a given input signal $x(n)$ and output $y(n)$. From the given symmetric filter diagram, we can write
\begin{align}
    y(n) = \alpha x(n) + \beta x(n-1) + \alpha x(n-1)\nonumber
\end{align}
Taking z-transform and manipulating, we have the transfer function as
\begin{align}
    H(z) = \alpha \left(1+z^{-2}\right) + \beta z^{-1}\nonumber
\end{align}
The filter response function is written by substituting $z=e^{j\omega}$ as
\begin{align}
    H\left(e^{j\omega}\right) = \alpha \left(1+e^{-j2\omega}\right) + \beta e^{-j\omega}\label{eq:response}
\end{align}
The filter response is given as:
\begin{align}
    H\left(e^{j\omega}\right) = \begin{cases}
        1, \quad \omega = \omega_1\\
        0, \quad \omega = \omega_2
    \end{cases}\nonumber
\end{align}
Hence by substitution in the filter response function \eqref{eq:response} we have two equations:
\begin{align}
    &H\left(e^{j\omega}\right) = \alpha \left(1+e^{-j2\omega_1}\right) + \beta e^{-j\omega_1} = 1\nonumber\\
    &H\left(e^{j\omega_2}\right) = \alpha \left( 1+e^{-j2\omega_2}\right) + \beta e^{-j\omega_2} = 0\nonumber
\end{align}
Solving for $\alpha$ and $\beta$, we have the relations
\begin{align}
    \alpha &= \frac{1}{\left(1+e^{-j2\omega_1}\right) - \left( e^{j\omega_1}+e^{-j\omega_1} \right)}\nonumber\\
    \beta &= \frac{-\left(e^{j\omega_2} + e^{-j\omega_2}\right)}{\left(1+e^{-j2\omega_1}\right) - \left(e^{j\omega_2} + e^{-j\omega_2} \right)}\nonumber
\end{align}
Hence, the $3$-point filter response is given by $\mathbf{h} = \left[ \alpha, \beta, \alpha\right]$. The plot below shows the given response frequencies $\omega_1 = 0.1$ and $\omega_2 = 0.2$.

\begin{figure}[H]
    \centering
\includegraphics[scale=1]{figures/hw11_2c.eps}
    \caption{Plot of filter coefficients.}
    \label{fig:filter_coeff}
\end{figure}


\begin{figure}[H]
    \centering
\includegraphics[scale=1]{figures/hw11_2a.eps}
    \caption{Plot of filter response for the 3-point filter whose coefficients are shown in Fig. \ref{fig:filter_coeff} above.}
    \label{fig:filter_response}
\end{figure}

\subsection*{Comparison of Input-Output Response}
\begin{figure}[H]
    \centering
\includegraphics[scale=1]{figures/hw11_2b.eps}
    \caption{Plot of input and output signal.}
    \label{fig:input_output_signal}
\end{figure}
The input signal comprises frequency components at $\omega_1 = 0.1$ and $\omega_2 = 0.4$. However, the low pass filter designed retains the lower frequency $\omega_1 = 0.1$ and eliminates the higher frequency $\omega_2=0.4$. This is evident from the plots above.

%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
