\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{array}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}

\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{listings}

% Make sections left-aligned and bold
\titleformat{\section}
  {\bfseries\large\raggedright} % Bold, large size, and left-aligned
  {}                            % No section number prefix
  {0pt}                         % No spacing between number and title
  {}


% Customize subsection (subtitle)
\titleformat{\subsection}
  {\bfseries\normalsize\raggedright} % Bold, normal size, and left-aligned
  {}                                 % No subsection number prefix
  {0pt}                              % No spacing between number and title
  {}


  
\begin{document}
\title{ICE503 Homework-12\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\section*{Q. 3}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/h12_03_magresponse.eps}
    \caption{Magnitude response of the IIR notch filter}
    \label{fig:iirnotch_magresponse}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figures/h12_03_grouupdelay.eps}
    \caption{Group delay response of the IIR notch filter}
    \label{fig:iirnotch_groupdelayresponse}
\end{figure}


\section*{Designing an IIR Notch Filter Using MATLAB}

The \texttt{iirnotch} function in MATLAB can be used to design a notch filter. The syntax is:

\begin{lstlisting}[language=Matlab]
[b, a] = iirnotch(wo, bw);
\end{lstlisting}

where:
\begin{itemize}
    \item \( \text{wo} = \omega_c / \pi \): Normalized notch frequency (in the range [0, 1]),
    \item \( \text{bw} \): Bandwidth in normalized frequency.
\end{itemize}

Given \( \omega_c = 0.1\pi \) and bandwidth \( 0.001\pi \), we calculate the normalized parameters as follows:

\subsection*{Normalized Parameters}

\[
\text{wo} = \frac{\omega_c}{\pi} = 0.1
\]
\[
\text{bw} = \frac{0.001\pi}{\pi} = 0.001
\]

\subsection*{Generate Filter Coefficients}

Use the \texttt{iirnotch} function to compute the filter coefficients \( b \) and \( a \). The MATLAB code is:

\begin{lstlisting}[language=Matlab]
% Design the notch filter
[b, a] = iirnotch(wo, bw);
\end{lstlisting}

\subsection*{Magnitude and Group Delay Plot}

To plot the magnitude response and group delay, use the \texttt{fvtool} function. The MATLAB code is:

\begin{lstlisting}[language=Matlab]
fvtool(b, a, 'Analysis', 'freq'); % Shows magnitude response and group delay
\end{lstlisting}

The resultant figures are shown in Fig. \ref{fig:iirnotch_magresponse} and \ref{fig:iirnotch_groupdelayresponse}.

%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
