\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-01},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-01\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}\vspace{-1.5em}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{figures/hw01.eps}
    \caption{3(b) Plot of real and imaginary part of $x(n)$.}
    \label{fig:3b}
\end{figure}
\par 
\textbf{(b)} The plot of the real and imaginary part is shown in Fig. \ref{fig:3b}.

\textbf{(c)}
The given series is:
\begin{align}
    x(n) = e^{j \frac{1}{10} \pi n} \quad & n \in \{ -10, -9, \cdots, -1, 0, 1, \cdots, 10 \}\label{eq:a}
\end{align}
\par 
Then calculate the value of $x^{*}(-n)$, which is written from equation \eqref{eq:a} as:
\begin{align}
    x^{*}(-n) \quad&= (e^{j \frac{1}{10} \pi (-n)})^{*}\nonumber\\
    &= (e^{-j\frac{1}{10}\pi n})^{*}\nonumber\\
    &= e^{j\frac{1}{10}\pi n}\nonumber\\
    &= x(n)\label{eq:b}
\end{align}
\par 
From the definition of conjugate symmetric and antisymmertric series,
\begin{align}
    \text{Conjugate Symmetry}: \quad& x^{*}(-n) = x(n)\nonumber\\
    \text{Conjugate Anti-symmetry}: & x^{*}(-n) = -x(n)\nonumber
\end{align}
\par 
The series $x(n)$ is \textit{\textbf{conjugate symmetric}} which can be inferred from the equation \eqref{eq:b} and above identities.
\par 
Since $|x(n)|=1$, which infers that the signal $x(n)$ is an unit-modulus signal and therefore, it exhibits phase conjugate symmetry. Thus, such data transmission requires half of the data for the signal reconstruction, reducing storage and phase encoding steps by almost $50\ \%$. This further reduces the computational load by similar amount during processing of such signals.
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
