\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-02},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-02\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 4}\vspace{-1.5em}
\textbf{(a)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/hw02a.eps}
    \caption{4(a) Plot of $x(n)$.}
    \label{fig:4a}
\end{figure}
\par 
\textbf{(b)}
\par 
3-point moving average (MA) is defined as follows,
\begin{align}
    y(n) = \frac{1}{M} \sum_{k=0}^{2} x(n-k)\nonumber
\end{align}
\par 
Since the data for $x(n)$ is considered from $n = 0$ to $10$, while other values are $0$. Therefore, the MA for the \textit{for-loop} follows the formula,
\begin{subequations}
    \begin{align}
y(n < 0) &= 0\nonumber\\        
y(0) &= \frac{1}{3} x(0) = \frac{1}{3} \times 1\nonumber\\
y(1) &= \frac{1}{3} (x(1) + x(0)) = \frac{1}{3} \times 4 \nonumber\\
y(2) &= \frac{1}{3} (x(2) + x(1) + x(0)) = \frac{1}{3} \times 6 \nonumber\\
y(3) &= \frac{1}{3} (x(3) + x(2) + x(1)) = \frac{1}{3} \times 11\nonumber\\
y(4) &= \frac{1}{3} (x(4) + x(3) + x(2)) =\frac{1}{3} \times 15\nonumber\\
y(5) &= \frac{1}{3} (x(5) + x(4) + x(3)) = \frac{1}{3} \times 18\nonumber\\
y(6) &= \frac{1}{3} (x(6) + x(5) + x(4)) = \frac{1}{3} \times 16\nonumber\\
y(7) &= \frac{1}{3} (x(6) + x(5)) = \frac{1}{3} \times 9\nonumber\\
y(8) &= \frac{1}{3} x(6) = \frac{1}{3} \times 4 \nonumber\\
y(n \geq 9) &= 0 \nonumber
    \end{align}
\end{subequations}
\par 
\textbf{(c)}
\par 
The 3-point MA formula is written as,
\begin{align}
    y(n) &= \frac{1}{3} \sum_{k=0}^{2} x(n-k)\nonumber\\
    &= \frac{1}{3} x(n) + \frac{1}{3} x(n-1) + \frac{1}{3} x(n-2)\nonumber
\end{align}
\par
The impulse response of the 3-point MA is found when $x(n) = \delta(n)$, where $\delta(n)$ is the Dirac Delta function. Then, the corresponding output from this system is written as,
\begin{align}
    h(n) &= \frac{1}{3} \delta(n) + \frac{1}{3} \delta(n-1) + \frac{1}{3} \delta(n-2)\nonumber\\
    &= \frac{1}{3} \sum_{k=0}^{2} \delta(n)\nonumber
\end{align}
\par 
Hence, the output of the system $y(n)$ with input $x(n)$ can be equivalently written with \textit{conv}olution operator ($\circledast$) as,
\begin{align}
y(n) = h(n) \circledast x(n)\nonumber
\end{align}
\par 
The resultant output is the same as that of the 3-point MA definition $y(n) = \frac{1}{3} \sum_{k=0}^{2} x(n)$.
\par 
\textbf{(d)}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{figures/hw02d.eps}
    \caption{4(d) Plot of $y(n)$ by \textit{for-loop} and \textit{conv} method.}
    \label{fig:4d}
\end{figure}
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
