\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,xcolor,amsthm}
\usepackage[font=footnotesize,labelfont=footnotesize]{caption}
\usepackage{algorithm,algorithmic}
\usepackage{stfloats}
\usepackage{cite}
\usepackage{epstopdf}
%\usepackage{caption}
\allowdisplaybreaks
\newtheorem{lemma}{{\bf Lemma}}
\addtolength{\topmargin}{+0.2cm}
\usepackage[left=0.680in,right=0.635in,top=0.7in,bottom=1in]{geometry}
\usepackage{float}
\usepackage[pdftex,
            pdfauthor={Arnav Mukhopadhyay (D123070002) (gudduarnav@gmail.com)},
            pdftitle={ICE503 DSP Homework-05},
            pdfsubject={ICE503 Digital Signal Processing},
            pdfkeywords={ICE503, DSP, Homework},
            pdfproducer={D123070002 Arnav Mukhopadhyay DSP},
            pdfcreator={pdflatex, overleaf}]{hyperref}
            
\begin{document}
\title{ICE503 Homework-05\vspace{-0.8em}}
\author{Arnav Mukhopadhyay (D123070002)\\EMAIL: \url{gudduarnav@gmail.com}\\
\thanks{\hrule\vspace{0.3em}Date: \today}}
\maketitle
\par 
\textbf{Q. 3}\\
\textbf{\hspace*{2em}(a)}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/hw05_4a.eps}
    \caption{Plot of poles and zeros of the transfer function $H(z)$.}
    \label{fig:3a}
\end{figure}
\par 
The given time domain function $x(n)$ and its corresponding Z-transform is $X(z)$ along with the ROC are respectively,
\begin{align}
    x(n) &= (\frac{1}{2})^n\mu(n) +2^n\mu(-n-1),\nonumber\\
    X(z) &= \frac{-\frac{3}{2}z^{-1}}{(1-\frac{1}{2}z^{-1}) (1-2z^{-1})},\nonumber\\
    \text{ROC}:& \frac{1}{2} < |z| < 2.\nonumber
\end{align}
\par 
Similar expressions for $y(n)$ and $Y(z)$ with its ROC takes the respective form,
\begin{align}
    y(n) &= 6(\frac{1}{2})^n \mu(n) - 6 (\frac{3}{4})^n \mu(n),\nonumber\\
    Y(z) &= \frac{-\frac{3}{2} z^{-1}}{(1-\frac{1}{2}z^{-1}) (1-\frac{3}{4}z^{-1})},\nonumber\\
    \text{ROC}: & |z| > \frac{1}{2}.\nonumber
\end{align}
\par 
Hence, the transfer function is $H(z)$ and the corresponding LCCDE is respectively,
\begin{align}
    H(z) &= \frac{1-2z^{-1}}{1-\frac{3}{4}z^{-1}},\nonumber\\
     x(n) - 2 x(n-1) &= y(n) - \frac{3}{4} y(n-1).\nonumber
\end{align}
\par 
This system has 1 pole at $\frac{3}{4}$ and 1 zero at $2$, which is evident from the figure \ref{fig:3a}.
\newpage
\textbf{\hspace*{2em}(b)}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/hw05_4b.eps}
    \caption{Plot of magnitude and phase response of $H(z)$ as $H(\omega)$.}
    \label{fig:3b}
\end{figure}
\par 
The system's frequency response is written by replacing $z$ with $e^{j\omega}$ in $H(z)$. Hence, the complex response is written mathematically as,
\begin{align}
    H(\omega) &= \frac{(\cos \omega - 2) + j \sin \omega}{(\cos \omega - \frac{3}{4}) + j \sin \omega}\nonumber
\end{align}
\par
From the above expression, the magnitude and phase response of $H(\omega)$ is respectively written as,
\begin{align}
    |H(\omega)| &= \sqrt{\frac{50-40\cos \omega}{19-15\cos \omega}},\nonumber\\
    \angle{H(\omega)} &= \tan^{-1} (\frac{\sin \omega}{\cos \omega -2}) - \tan^{-1} (\frac{4 \sin \omega}{4 \cos \omega - 3}).\nonumber
\end{align}
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv, ref}
\end{document}
